image: docker:latest

variables:
  DOCKER_DRIVER: overlay

services:
  - docker:dind

before_script:
  - apk update && apk add bash curl
  - bash ./update.sh
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build-apache:
  stage: build
  only:
    - master
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/apache:11.0" "build/11.0/apache"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/apache:12.0" "build/12.0/apache"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/apache:13.0" "build/13.0/apache"
    - docker push "$CI_REGISTRY_IMAGE/apache:11.0"
    - docker push "$CI_REGISTRY_IMAGE/apache:12.0"
    - docker push "$CI_REGISTRY_IMAGE/apache:13.0"

build-fpm:
  stage: build
  only:
    - master
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/fpm:11.0" "build/11.0/fpm"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/fpm:12.0" "build/12.0/fpm"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/fpm:13.0" "build/13.0/fpm"
    - docker push "$CI_REGISTRY_IMAGE/fpm:11.0"
    - docker push "$CI_REGISTRY_IMAGE/fpm:12.0"
    - docker push "$CI_REGISTRY_IMAGE/fpm:13.0"

build-fpm-alpine:
  stage: build
  only:
    - master
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE/fpm-alpine:11.0" "build/11.0/fpm-alpine"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/fpm-alpine:12.0" "build/12.0/fpm-alpine"
    - docker build --pull -t "$CI_REGISTRY_IMAGE/fpm-alpine:13.0" "build/13.0/fpm-alpine"
    - docker push "$CI_REGISTRY_IMAGE/fpm-alpine:11.0"
    - docker push "$CI_REGISTRY_IMAGE/fpm-alpine:12.0"
    - docker push "$CI_REGISTRY_IMAGE/fpm-alpine:13.0"

